SOLIB := solib
LD_LIB := -lzlog -lncurses -lcurl

all: solib
all: bin tbin comment_tree.o queue.o downloader.o t_downloader.o
all: Articles.o
all: stories.o
all: string_utils.o comment_fetch.o
all: ltestqueue.o
all: bin/simple
all: bin/comment_demo bin/curses_tree bin/t_downloader
all: tbin/t_simple_comment_test
all: tbin/t_article
all: tbin/t_newsblur

include Makefile.dep
.phony: all


CCCOLOR="\033[34m"
LINKCOLOR="\033[34;1m"
SRCCOLOR="\033[33m"
BINCOLOR="\033[37;1m"
MAKECOLOR="\033[32;1m"
ENDCOLOR="\033[0m"

SILENTCC  = @printf '       %b %b\n' ${CCCOLOR}${CC}${ENDCOLOR} $@ 1>&2;
SILENTLNK = @printf '[LNK]  %b %b\n' ${LINKCOLOR}${CC}${ENDCOLOR} $@ 1>&2;
KBCC=$(SILENTCC)$(CC)
KBLNK=$(SILENTLNK)$(CC)

$(info   VAR is $(CC))

bin:
	mkdir  bin
tbin:
	mkdir  tbin
solib:
	mkdir  ${SOLIB}


%.o: %.c
	 ${KBCC} -c $<

bin/comment_demo: curses_sampler.c
	${KBLNK} -g -o bin/comment_demo   curses_sampler.c    ${INC} ${LIB} ${COPTS} ${LD_LIB}
bin/simple: simple.c
	${KBLNK} -g -o bin/simple   simple.c    ${INC} ${LIB} ${COPTS} ${LD_LIB}

tbin/t_simple_comment_test: comment_tester.c comment_tree.o string_utils.o
	${KBLNK} -g -o tbin/t_simple_comment_test   comment_tester.c comment_tree.o string_utils.o  ${INC} ${LIB} ${COPTS} ${LD_LIB}

bin/t_downloader: t_downloader.c
	${KBLNK} -g -o bin/t_downloader   t_downloader.c    ${INC} ${LIB} ${COPTS} ${LD_LIB}

tbin/t_article: t_article.c  Articles.c
	${KBLNK} -g -o tbin/t_article   t_article.c  Articles.o   ${INC} ${LIB} ${COPTS} ${LD_LIB}

tbin/t_newsblur: t_newsblur.c downloader.o stories.o
	${KBLNK} -g -o tbin/t_newsblur   t_newsblur.c  downloader.o queue.o string_utils.o comment_tree.o stories.o   ${INC} ${LIB} ${ALL_LIBS} ${COPTS} ${LD_LIB}

bin/curses_tree: crs_tree_test.c  comment_fetch.o  comment_tree.o string_utils.o downloader.o queue.o stories.o
	${KBLNK} -pthread -g -o bin/curses_tree   crs_tree_test.c comment_fetch.o string_utils.o downloader.o stories.o queue.o comment_tree.o \
			  ${INC} ${LIB} ${ALL_LIBS} ${COPTS}
.phony: clean

clean:
	-rm -fr solab *.o bin/comment_test bin/curses_tree bin/ll_sort_test bin/l_test_queue* bin/*dSYM bin/comment_demo bin/curses_tree* tbin/t_patt_test bin/t_curses_multi_test *dSYM* tbin *.d

